.page-footer__contact {
    width: 100%;
    background-color: #111;
    padding: 45px 0 25px 0;
    box-sizing: border-box;

    &__list {
        display: flex;
        width: 80%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        list-style-type: none;
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;

        &__item {
            display: block;
            width: 200px;
            text-align: center;
            font-family: 'montserrat', 'verdana', sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 13px;
            line-height: 20px;
            color: #838383;
            margin: 0 0 20px 0;
            box-sizing: border-box;
        }
    }
}