.content__dignity {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #fff;
    box-sizing: border-box;
    padding: 80px 0 60px 0;

    &__wrapper-web {
        .dignity__wrapper();

        &__icon {
            .dignity__icon(52px, 52px);
        }

        &__title {
            .dignity__title();
        }

        &__txt {
            .dignity__txt();
        }
    }

    &__wrapper-dev {
        .dignity__wrapper();

        &__icon {
            .dignity__icon(52px, 52px);
        }

        &__title {
            .dignity__title();
        }

        &__txt {
            .dignity__txt();
        }
    }

    &__wrapper-cust {
        .dignity__wrapper();

        &__icon {
            .dignity__icon(52px, 52px);
        }

        &__title {
            .dignity__title();
        }

        &__txt {
            .dignity__txt();
        }
    }

    &__wrapper-mark {
        .dignity__wrapper();

        &__icon {
            .dignity__icon(52px, 52px);
        }

        &__title {
            .dignity__title();
        }

        &__txt {
            .dignity__txt();
        }
    }
}