.content__hand-mobile {
    width: 100%;
    height: 695px;
    padding: 195px 0 0 45%;
    margin: 0;
    background-image: url(../img/iphone_in_hand.png);
    background-repeat: no-repeat;
    background-position: 25% bottom;
    background-color: #fbfaf8;
    box-sizing: border-box;

    &__wrapper {
        width: 660px;
        box-sizing: border-box;

        &__title {
            width: 100%;
            font-family: 'raleway', 'verdana', sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 30px;
            line-height: 1.2;
            color: #555555;
            margin: 0 0 40px 0;
            box-sizing: border-box;
        }

        &__txt {
            width: 100%;
            text-align: justify;
            font-family: 'montserrat', 'verdana', sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 16px;
            line-height: 28px;
            color: #8c8c8c;
            margin: 0 0 40px 0;
            box-sizing: border-box;
        }

        &__list {
            width: 95%;
            list-style-type: none;
            padding: 0 0 0 50px;
            margin: 0;
            box-sizing: border-box;

            &__item {
                font-family: 'montserrat', 'verdana', sans-serif;
                font-weight: 300;
                font-style: normal;
                font-size: 16px;
                line-height: 32px;
                margin: 0;
                position: relative;

                &__link {
                    text-decoration: none;
                    color: #8c8c8c;
                }

                &::before {
                    content: "";
                    display: block;
                    width: 21px;
                    height: 21px;
                    background-image: url(../img/line.png);
                    background-repeat: no-repeat;
                    position: absolute;
                    top: 5px;
                    left: -27px;
                }

                &:hover::before {
                    position: absolute;
                    top: 7px;
                    left: -30px;
                }

                &:hover &__link {
                    color: #555555;
                }
            }
        }
    }
}