.header-page {
    width: 100%;
    background-image: url(../img/photo.png);
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    padding: 40px 0 40px 0;

    &__top {
        width: 70%;
        margin: 0 auto 285px auto;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;

        &__logo {
            width: 190px;
            text-decoration: none;
            color: #fff;
            margin: 0 30px 0 0;
            display: flex;
            justify-content: space-around;
            box-sizing: border-box;

            &__icon {
                display: block;
                width: 64px;
                height: 56px;
                fill: currentColor;
                margin: 0 5px 0 0;
                box-sizing: border-box;
            }

            &__txt {
                display: block;
                font-family: 'raleway', 'verdana', sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 34px;
                line-height: 1.2;
                letter-spacing: -0.04em;
                padding: 12px 0 0 0;
                box-sizing: border-box;
            }

            &:hover {
                color: #af9e89;
            }

            &:active {
                color: #fff;
            }
        }

        &__nav {
            width: 655px;
            margin: 0 30px 0 0;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;

            &__lable {
                display: none;
            }

            &__inp {
                display: none;
            }

            &__list {
                display: flex;
                list-style-type: none;
                padding: 27px 0 0 0;
                margin: 0;
                box-sizing: border-box;

                &__item {
                    margin: 0 30px 0 0;
                    box-sizing: border-box;

                    &__link {
                        font-family: 'montserrat', 'verdana', sans-serif;
                        font-weight: 300;
                        font-style: normal;
                        font-size: 14px;
                        line-height: 1.2;
                        color: #fff;
                        text-decoration: none;

                        &:hover {
                            color: #af9e89;
                        }

                        &:active {
                            color: #fff;
                        }
                    }

                    &:last-child {
                        margin: 0;
                    }
                }
            }
        }

        &__form {
            width: 75px;
            padding: 21px 0 0 0;
            display: flex;
            justify-content: space-around;
            box-sizing: border-box;

            &__basket {
                margin: 0 28px 0 0;
                box-sizing: border-box;

                &__label {
                    width: 18px;
                    height: 24px;
                    margin: 0;
                    padding: 0;
                    color: #fff;
                    position: relative;

                    &:hover {
                        color: #af9e89;
                    }

                    &:active {
                        color: #fff;
                    }

                    &__icon {
                        fill: currentColor;
                    }

                    &__inp {
                        width: 0;
                        min-height: 0;
                        color: transparent;
                        outline: none;
                        border: none;
                        background-color: transparent;
                        border: none;
                        position: absolute;
                        top: -3px;
                        left: 4px;
                    }
                }
            }

            &__search {
                position: relative;

                &__label {
                    width: 24px;
                    height: 24px;
                    margin: 0;
                    padding: 0;
                    color: #fff;

                    &:hover {
                        color: #af9e89;
                    }

                    &:active {
                        color: #fff;
                    }

                    &__icon {
                        fill: currentColor;
                    }

                    &__inp {
                        width: 0;
                        min-height: 0;
                        outline: none;
                        background-color: transparent;
                        border: none;
                        font-family: 'montserrat', 'verdana', sans-serif;
                        font-weight: 300;
                        font-style: normal;
                        font-size: 14px;
                        line-height: 1.2;
                        color: #fff;
                        position: absolute;
                        top: -3px;
                        left: 30px;
                        box-sizing: border-box;

                        &:focus {
                            width: 150px;
                            min-height: 30px;
                            transition: width 1s ease;
                            border: 1px solid #fff;
                            border-radius: 5px;
                        }
                    }
                }
            }
        }
    }

    &__center {
        width: 90%;
        margin: 0 auto 325px auto;
        display: flex;
        justify-content: space-between;
        color: #fff;
        box-sizing: border-box;

        &__link {
            text-decoration: none;
            align-self: center;

            &__icon {
                width: 40px;
                height: 73px;
            }

            &__left-icon {
                fill: #a2a19e;

                &:hover {
                    fill: #af9e89;
                }

                &:active {
                    fill: #a2a19e;
                }
            }
        }

        &__wrapper {
            width: 590px;

            &__first-title {
                display: block;
                width: 100%;
                text-align: center;
                font-family: 'raleway', 'verdana', sans-serif;
                font-weight: 500;
                font-style: normal;
                font-size: 36px;
                line-height: 1.2;
                margin: 0 0 14px 0;
                box-sizing: border-box;
            }

            &__second-title {
                display: block;
                width: 100%;
                text-align: center;
                font-family: 'raleway', 'verdana', sans-serif;
                font-weight: 800;
                font-style: normal;
                font-size: 52px;
                line-height: 1.2;
                margin: 0 0 19px 0;
                box-sizing: border-box;
            }

            &__txt {
                display: block;
                width: 520px;
                text-align: center;
                hyphens: auto;
                font-family: 'montserrat', 'verdana', sans-serif;
                font-weight: 300;
                font-style: normal;
                font-size: 16px;
                line-height: 24px;
                margin: 0 auto 52px auto;
                box-sizing: border-box;
            }

            &__link {
                display: block;
                width: 170px;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                font-family: 'raleway', 'verdana', sans-serif;
                font-weight: 800;
                font-style: normal;
                font-size: 14px;
                line-height: 23px;
                color: #fff;
                background-color: #998675;
                box-shadow: inset 0px -3px 0px 0px #736357;
                border-radius: 5px;
                padding: 18px 0 18px 0;
                margin: 0 auto;
                transition: color 0.5s,
                    background-color 0.5s,
                    box-shadow 0.5s;
                box-sizing: border-box;

                &:hover {
                    color: #998675;
                    background-color: #fff;
                    box-shadow: inset 0px -3px 0px 0px #a2a19e;
                    transition: 0.5s;
                }

                &:active {
                    color: #fff;
                    background-color: #998675;
                    box-shadow: inset 0px -3px 0px 0px #736357;
                }
            }
        }

        &__link {
            text-decoration: none;

            &__right-icon {
                fill: #a2a19e;

                &:hover {
                    fill: #af9e89;
                }

                &:active {
                    fill: #a2a19e;
                }
            }
        }
    }

    &__bottom {
        width: 100%;
        padding: 0;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        box-sizing: border-box;

        &__pagination-item {
            display: block;
            width: 11px;
            height: 11px;
            background-color: rgba(148, 146, 146, 0.7);
            border: 2px solid transparent;
            border-radius: 50%;
            margin: 0 10px 0 0;
            opacity: 0.9;
            box-sizing: border-box;

            &:hover {
                border: 2px solid #d3c1ad;
                background-color: transparent;
                transform: scale(1.2);
            }
        }
    }
}