.content__screenshots {
    width: 100%;
    padding: 83px 0 0 0;
    background-color: #fbfaf8;
    box-sizing: border-box;

    &__title {
        display: block;
        width: 500px;
        margin: 0 auto 24px auto;
        font-family: 'raleway', 'verdana', sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 30px;
        line-height: 1.2;
        text-align: center;
        color: #555555;
        padding: 0;
        box-sizing: border-box;
    }

    &__txt {
        display: block;
        width: 770px;
        margin: 0 auto 40px auto;
        font-family: 'montserrat', 'verdana', sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 16px;
        line-height: 28px;
        text-align: center;
        color: #8c8c8c;
        padding: 0;
    }

    &__wrapper {
        width: 1350px;
        height: 505px;
        padding: 0;
        margin: 0 auto;
        position: relative;
        box-sizing: border-box;

        &__left {
            display: block;
            width: 770px;
            height: 400px;
            margin: 0 auto;
            z-index: 0;
            position: absolute;
            top: 82px;
            left: -1px;
            transition: 0.5s;
            box-sizing: border-box;

            &:hover {
                width: 800px;
                height: 416px;
                z-index: 2;
                transition: 0.5s;
            }
        }

        &__center {
            display: block;
            width: 770px;
            height: 482px;
            z-index: 1;
            position: absolute;
            top: 0;
            left: 50%;
            margin: 0 0 0 -385px;
            transition: width 0.5s,
                height 0.5s,
                z-index 0.5s;
            box-sizing: border-box;

            &:hover {
                width: 800px;
                height: 501px;
                z-index: 1;
                transition: 0.5s;
            }
        }

        &__right {
            display: block;
            width: 770px;
            height: 400px;
            margin: 0 auto;
            z-index: 0;
            position: absolute;
            top: 82px;
            left: 575px;
            transition: 0.5s;
            box-sizing: border-box;

            &:hover {
                width: 800px;
                height: 416px;
                z-index: 1;
                transition: 0.5s;
            }
        }
    }
}