.page-footer__sponsors {
    width: 100%;
    background-image: url(../img/bg_photo_11122.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 140px 0 110px 0;
    margin: 0;
    box-sizing: border-box;

    &__list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 0 auto;
        list-style-type: none;
        padding: 0;
        box-sizing: border-box;

        &__item {
            margin: 0 30px 30px 30px;
            padding: 0;
            box-sizing: border-box;

            &__link {
                margin: 0;
                padding: 0;

                &__img {
                    display: block;
                    width: 210px;
                }
            }
        }
    }
}