.content__video {
    width: 100%;
    position: relative;
    display: flex;
    color: #fff;
    box-sizing: border-box;

    &__vid {
        width: 100%;
        height: 705px;
        object-fit: cover;
        box-sizing: border-box;
    }

    &__labl {
        width: 70px;
        height: 70px;
        position: absolute;
        top: 35%;
        left: 48%;

        &__play-icon {
            width: 70px;
            height: 70px;
            padding: 15px;
            border-radius: 50%;
            background-color: rgba(148, 146, 146, 0.7);
            fill: #fff;
            transition: fill 0.2s;
        }

        &__btn {
            width: 0;
            min-height: 0;
            outline: none;
            color: transparent;
            background-color: transparent;
            border: none;
            position: absolute;
            top: 40px;
            left: 30px;
        }

        &:hover &__play-icon {
            fill: #c7b299;
            transition: 0.2s;
        }

        &:active &__play-icon {
            fill: #fff;
            transition: 0.2s;
        }
    }

    &__title {
        width: 400px;
        text-align: center;
        font-family: 'raleway', 'verdana', sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 30px;
        line-height: 1.2;
        position: absolute;
        top: 52%;
        left: 41%;
    }

    &__txt {
        width: 570px;
        margin: 0;
        text-align: center;
        font-family: 'montserrat', 'verdana', sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 16px;
        line-height: 28px;
        position: absolute;
        top: 58%;
        left: 36%;
    }
}